(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 49)
    (tracks 299)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page User 139.7 215.9)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (33 F.Adhes user hide)
    (35 F.Paste user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1778)
    (via_size 1.524)
    (via_drill 0.889)
    (via_min_size 0.381)
    (via_min_drill 0.2794)
    (user_via 0.762 0.381)
    (user_via 1.27 0.635)
    (user_via 1.778 1.016)
    (user_via 2.286 1.524)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed yes)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.1778)
    (segment_width 0.1778)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1778)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 8.89 8.89)
    (visible_elements 7FE8B01F)
    (pcbplotparams
      (layerselection 0x01200_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (gerberprecision 5)
      (excludeedgelayer true)
      (linewidth 0.127000)
      (plotframeref true)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 1.524)
    (via_drill 0.889)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
  )

  (gr_line (start 62.23 82.55) (end 74.93 82.55) (layer Edge.Cuts) (width 0.1778) (tstamp 5FDE6659))
  (gr_line (start 59.69 85.09) (end 26.67 85.09) (layer Edge.Cuts) (width 0.1778) (tstamp 5FDE6656))
  (gr_line (start 21.59 82.55) (end 24.13 82.55) (layer Edge.Cuts) (width 0.1778))
  (gr_line (start 59.69 85.09) (end 62.23 82.55) (layer Edge.Cuts) (width 0.1778))
  (gr_line (start 24.13 82.55) (end 26.67 85.09) (layer Edge.Cuts) (width 0.1778))
  (gr_circle (center 27.94 46.99) (end 29.21 48.26) (layer Edge.Cuts) (width 0.1778) (tstamp 604DB379))
  (gr_circle (center 57.15 48.26) (end 58.946051 48.26) (layer Edge.Cuts) (width 0.1778))
  (gr_circle (center 29.21 82.55) (end 30.48 81.915) (layer Edge.Cuts) (width 0.1778))
  (gr_circle (center 57.15 82.55) (end 58.42 83.185) (layer Edge.Cuts) (width 0.1778))
  (gr_circle (center 72.39 31.75) (end 73.66 30.48) (layer Edge.Cuts) (width 0.1778))
  (gr_line (start 74.93 16.51) (end 21.59 16.51) (layer Edge.Cuts) (width 0.1778) (tstamp 5FC4A363))
  (gr_line (start 74.93 82.55) (end 74.93 16.51) (layer Edge.Cuts) (width 0.1778))
  (gr_line (start 21.59 16.51) (end 21.59 82.55) (layer Edge.Cuts) (width 0.1778))
  (gr_line (start 68.58 49.53) (end 68.58 45.72) (layer Dwgs.User) (width 0.15))
  (gr_line (start 60.96 49.53) (end 68.58 49.53) (layer Dwgs.User) (width 0.15))
  (gr_line (start 68.58 45.72) (end 60.96 45.72) (layer Dwgs.User) (width 0.15) (tstamp 5FC35979))
  (gr_line (start 60.96 45.72) (end 60.96 49.53) (layer Dwgs.User) (width 0.15))
  (gr_line (start 68.58 40.64) (end 60.96 40.64) (layer Dwgs.User) (width 0.15) (tstamp 5FC3595A))
  (gr_line (start 60.96 44.45) (end 68.58 44.45) (layer Dwgs.User) (width 0.15))
  (gr_line (start 60.96 40.64) (end 60.96 44.45) (layer Dwgs.User) (width 0.15))
  (gr_line (start 68.58 44.45) (end 68.58 40.64) (layer Dwgs.User) (width 0.15))
  (gr_line (start 68.58 35.56) (end 60.96 35.56) (layer Dwgs.User) (width 0.15) (tstamp 5FC35953))
  (gr_line (start 60.96 35.56) (end 60.96 39.37) (layer Dwgs.User) (width 0.15))
  (gr_line (start 60.96 39.37) (end 68.58 39.37) (layer Dwgs.User) (width 0.15))
  (gr_line (start 68.58 39.37) (end 68.58 35.56) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 30.48 64.77) (end 33.02 64.77) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 62.23 71.12) (end 64.77 71.12) (layer Dwgs.User) (width 0.15))
  (gr_line (start 24.13 45.72) (end 59.69 45.72) (layer Dwgs.User) (width 0.15))
  (gr_line (start 59.69 22.86) (end 24.13 22.86) (layer Dwgs.User) (width 0.15))
  (gr_line (start 68.58 50.8) (end 60.96 50.8) (layer Dwgs.User) (width 0.15) (tstamp 5FC3597F))
  (gr_line (start 68.58 54.61) (end 68.58 50.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 60.96 54.61) (end 68.58 54.61) (layer Dwgs.User) (width 0.15))
  (gr_line (start 60.96 50.8) (end 60.96 54.61) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 67.31 24.13) (end 67.31 30.48) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 45.72 64.77) (end 48.26 64.77) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 38.1 72.39) (end 38.1 69.85) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 38.1 57.15) (end 38.1 54.61) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 62.23 60.96) (end 64.77 60.96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 59.69 17.78) (end 24.13 17.78) (layer Dwgs.User) (width 0.15) (tstamp 5FC3435D))
  (gr_line (start 59.69 50.8) (end 59.69 17.78) (layer Dwgs.User) (width 0.15))
  (gr_line (start 24.13 50.8) (end 59.69 50.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 24.13 17.78) (end 24.13 50.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 53.34 78.74) (end 45.72 78.74) (layer Dwgs.User) (width 0.15) (tstamp 5FC342E7))
  (gr_line (start 53.34 83.82) (end 53.34 78.74) (layer Dwgs.User) (width 0.15))
  (gr_line (start 45.72 83.82) (end 53.34 83.82) (layer Dwgs.User) (width 0.15))
  (gr_line (start 45.72 78.74) (end 45.72 83.82) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 41.91 81.28) (end 41.91 79.375) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 38.1 81.28) (end 38.1 79.375) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 34.29 81.28) (end 34.29 79.375) (layer Dwgs.User) (width 0.15))

  (via blind (at 49.53 67.31) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (segment (start 35.56 54.61) (end 24.13 66.04) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 24.13 66.04) (end 24.13 67.31) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 38.1 74.93) (end 38.1 74.93) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 26.67 72.39) (end 24.13 72.39) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 40.64 72.39) (end 29.21 72.39) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 29.21 72.39) (end 26.67 69.85) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 26.67 69.85) (end 24.13 69.85) (width 0.381) (layer F.Cu) (net 0))
  (via blind (at 50.8 68.58) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (segment (start 67.31 64.77) (end 66.04 66.04) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 67.31 62.23) (end 64.77 64.77) (width 0.381) (layer F.Cu) (net 0))
  (via blind (at 64.77 64.77) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (segment (start 43.815 46.99) (end 43.815 50.8) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 47.625 43.18) (end 43.815 46.99) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 47.625 44.45) (end 45.085 46.99) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 62.23 43.18) (end 60.96 44.45) (width 0.381) (layer B.Cu) (net 0))
  (via (at 49.53 49.53) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (segment (start 49.53 49.53) (end 49.53 67.31) (width 0.381) (layer B.Cu) (net 0) (tstamp 5FC36653))
  (via (at 50.8 49.53) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (via (at 52.07 49.53) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (segment (start 52.07 49.53) (end 52.07 57.15) (width 0.381) (layer B.Cu) (net 0) (tstamp 5FC3664F))
  (segment (start 52.07 57.15) (end 54.61 59.69) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 48.26 54.61) (end 43.18 49.53) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 43.18 49.53) (end 35.56 49.53) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 62.23 33.02) (end 67.31 27.94) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 52.07 69.85) (end 52.07 80.01) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 49.53 67.31) (end 49.53 80.01) (width 0.381) (layer F.Cu) (net 0) (tstamp 5FC35249))
  (segment (start 27.94 71.12) (end 26.67 72.39) (width 0.381) (layer B.Cu) (net 0))
  (via (at 49.53 82.55) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 49.53 80.01) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 52.07 80.01) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 52.07 82.55) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 46.99 80.01) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 46.99 82.55) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 54.61 82.55) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 54.61 80.01) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 54.61 77.47) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 41.91 82.55) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 41.91 80.01) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 38.1 80.01) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 38.1 82.55) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 34.29 80.01) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 74.93) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 72.39) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 69.85) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 67.31) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 80.01) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 80.01) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 77.47) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 74.93) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 72.39) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 67.31) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 72.39 64.77) (end 67.31 64.77) (width 0.381) (layer F.Cu) (net 0) (tstamp 5FDE63AB))
  (via (at 72.39 64.77) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 72.39 62.23) (end 67.31 62.23) (width 0.381) (layer F.Cu) (net 0) (tstamp 5FDE63AD))
  (via (at 72.39 62.23) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 58.42) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 55.88) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 53.34) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 50.8) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 48.26) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 45.72) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 43.18) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 40.64) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 38.1) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 35.56) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 67.31 36.83) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 64.77 36.83) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 62.23 36.83) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 62.23 41.91) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 62.23 41.91) (end 62.23 43.18) (width 0.381) (layer B.Cu) (net 0) (tstamp 5FDE63C3))
  (via (at 64.77 41.91) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 67.31 41.91) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 67.31 46.99) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 64.77 46.99) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 62.23 46.99) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 62.23 52.07) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 64.77 52.07) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 67.31 52.07) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 64.77 60.96) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 59.69 60.96) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 64.77 71.12) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 59.69 71.12) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 54.61 67.31) (end 52.07 69.85) (width 0.381) (layer F.Cu) (net 0) (tstamp 5FDE63D7))
  (via (at 54.61 67.31) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 54.61 64.77) (end 50.8 68.58) (width 0.381) (layer F.Cu) (net 0) (tstamp 5FDE63D9))
  (via (at 54.61 64.77) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 54.61 62.23) (end 49.53 67.31) (width 0.381) (layer F.Cu) (net 0) (tstamp 5FDE63DB))
  (via (at 54.61 62.23) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 54.61 59.69) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 54.61 57.15) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 54.61 54.61) (end 48.26 54.61) (width 0.762) (layer F.Cu) (net 0) (tstamp 5FDE63E1))
  (via (at 54.61 54.61) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 48.26 64.77) (end 40.64 72.39) (width 0.381) (layer F.Cu) (net 0) (tstamp 5FDE63E3))
  (via (at 48.26 64.77) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 43.18 64.77) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 38.1 69.85) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 38.1 74.93) (end 24.13 74.93) (width 0.381) (layer F.Cu) (net 0) (tstamp 5FDE63F8))
  (via (at 38.1 74.93) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 38.1 54.61) (end 35.56 54.61) (width 0.381) (layer F.Cu) (net 0) (tstamp 5FDE63FA))
  (via (at 38.1 54.61) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 38.1 59.69) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 33.02 64.77) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 27.94 64.77) (end 27.94 71.12) (width 0.381) (layer B.Cu) (net 0) (tstamp 5FDE6400))
  (via (at 27.94 64.77) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 62.23) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 59.69) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 57.15) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 54.61) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 52.07) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 49.53) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 46.99) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 24.13 44.45) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 49.53 19.05) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 44.45 19.05) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 41.91 19.05) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 39.37 19.05) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 36.83 19.05) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 34.29 19.05) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 67.31 27.94) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 67.31 20.32) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 43.815 50.8) (end 41.275 53.34) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 50.8 49.53) (end 50.8 68.58) (width 0.381) (layer B.Cu) (net 0))
  (via (at 67.31 22.86) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 67.31 22.86) (end 67.31 20.32) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 49.53 29.21) (end 39.37 19.05) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 49.53 49.53) (end 49.53 29.21) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 50.8 27.94) (end 41.91 19.05) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 50.8 49.53) (end 50.8 27.94) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 52.07 26.67) (end 44.45 19.05) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 52.07 49.53) (end 52.07 26.67) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 54.61 24.13) (end 49.53 19.05) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 54.61 34.29) (end 54.61 24.13) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 24.13 59.69) (end 25.4 58.42) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 25.4 58.42) (end 25.4 57.15) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 60.96 66.04) (end 54.61 59.69) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 60.96 66.04) (end 66.04 66.04) (width 0.381) (layer F.Cu) (net 0) (tstamp 601AB4D7))
  (segment (start 47.625 44.45) (end 60.96 44.45) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 47.625 43.18) (end 54.61 43.18) (width 0.381) (layer B.Cu) (net 0))
  (via (at 24.13 77.47) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 54.61 72.39) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via blind (at 48.26 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (segment (start 54.61 72.39) (end 53.34 72.39) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 53.34 72.39) (end 48.26 77.47) (width 0.381) (layer B.Cu) (net 0))
  (via (at 34.29 82.55) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 25.4 52.07) (end 30.48 57.15) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 24.13 52.07) (end 25.4 52.07) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 35.56 57.15) (end 38.1 59.69) (width 0.508) (layer B.Cu) (net 0))
  (segment (start 40.64 67.31) (end 43.18 64.77) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 33.02 64.77) (end 35.56 62.23) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 35.56 62.23) (end 40.64 67.31) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 38.1 59.69) (end 38.1 69.85) (width 0.508) (layer F.Cu) (net 0))
  (via blind (at 54.61 43.18) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (segment (start 48.26 77.47) (end 24.13 77.47) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 30.48 57.15) (end 30.48 80.01) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 30.48 80.01) (end 33.02 82.55) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 33.02 82.55) (end 34.29 82.55) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 34.29 82.55) (end 38.1 82.55) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 38.1 82.55) (end 41.91 82.55) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 34.29 80.01) (end 36.83 77.47) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 36.83 77.47) (end 39.37 77.47) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 39.37 77.47) (end 41.275 75.565) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 38.1 80.01) (end 45.085 73.025) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 45.085 46.99) (end 45.085 73.025) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 41.91 80.01) (end 41.91 78.74) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 41.91 78.74) (end 46.355 74.295) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 41.275 75.565) (end 41.275 53.34) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 70.485 43.815) (end 72.39 45.72) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 70.485 40.005) (end 70.485 43.815) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 54.61 34.29) (end 60.325 40.005) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 60.325 40.005) (end 68.58 40.005) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 68.58 40.005) (end 69.215 40.64) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 69.215 40.64) (end 69.215 43.815) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 69.215 43.815) (end 70.485 45.085) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 70.485 46.355) (end 72.39 48.26) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 70.485 45.085) (end 70.485 46.355) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 70.485 48.895) (end 72.39 50.8) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 69.215 46.99) (end 69.215 45.72) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 70.485 48.26) (end 69.215 46.99) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 62.23 46.99) (end 62.23 45.72) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 62.23 45.72) (end 61.595 45.085) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 56.515 45.085) (end 54.61 43.18) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 61.595 45.085) (end 56.515 45.085) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 62.23 36.83) (end 62.23 33.02) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 64.77 64.77) (end 64.77 71.12) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 67.31 58.42) (end 64.77 60.96) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 72.39 58.42) (end 67.31 58.42) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 59.69 60.96) (end 59.69 71.12) (width 0.508) (layer B.Cu) (net 0))
  (segment (start 46.355 74.295) (end 46.355 46.99) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 46.355 46.99) (end 47.625 45.72) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 47.625 45.72) (end 59.055 45.72) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 59.055 45.72) (end 60.325 46.99) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 60.325 46.99) (end 60.325 47.625) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 60.325 47.625) (end 62.23 49.53) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 62.23 49.53) (end 62.23 52.07) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 59.69 60.96) (end 58.42 59.69) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 58.42 59.69) (end 57.15 59.69) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 57.15 59.69) (end 54.61 57.15) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 69.85 38.1) (end 72.39 35.56) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 72.39 38.1) (end 70.485 40.005) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 72.39 67.31) (end 71.12 68.58) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 71.12 66.675) (end 71.12 66.04) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 71.12 66.04) (end 70.485 65.405) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 70.485 65.405) (end 70.485 40.005) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 70.485 67.31) (end 71.12 66.675) (width 0.381) (layer B.Cu) (net 0) (tstamp 604DA6BC))
  (via blind (at 70.485 67.31) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (via blind (at 69.85 66.294) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (segment (start 71.12 68.58) (end 69.85 68.58) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 69.85 68.58) (end 68.58 67.31) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 68.58 67.31) (end 68.58 56.515) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 68.58 56.515) (end 69.215 55.88) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 69.215 55.88) (end 69.215 24.765) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 67.31 22.86) (end 69.215 24.765) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 69.85 38.1) (end 69.85 66.294) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 69.85 66.294) (end 69.215 66.929) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 69.215 66.929) (end 69.215 73.025) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 69.215 73.025) (end 66.675 75.565) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 70.485 67.31) (end 70.485 73.025) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 35.56 52.07) (end 35.56 57.15) (width 0.508) (layer B.Cu) (net 0) (tstamp 604DB1A0))
  (via (at 35.56 52.07) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 35.56 49.53) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 35.56 49.53) (end 35.56 27.94) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 36.83 26.67) (end 36.83 19.05) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 35.56 27.94) (end 36.83 26.67) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 34.29 19.05) (end 34.29 26.67) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 34.29 26.67) (end 33.655 27.305) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 33.655 27.305) (end 33.655 47.625) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 33.655 47.625) (end 33.02 48.26) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 33.02 48.26) (end 33.02 50.8) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 33.02 50.8) (end 34.29 52.07) (width 0.635) (layer B.Cu) (net 0))
  (segment (start 34.29 52.07) (end 35.56 52.07) (width 0.635) (layer B.Cu) (net 0))
  (via (at 57.15 54.61) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 57.15 54.61) (end 54.61 52.07) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 54.61 52.07) (end 49.53 52.07) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 49.53 52.07) (end 44.45 46.99) (width 0.762) (layer F.Cu) (net 0))
  (via (at 46.99 19.05) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 49.53) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 0))
  (segment (start 56.515 50.8) (end 54.61 50.8) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 54.61 50.8) (end 53.34 49.53) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 72.39 69.85) (end 69.85 69.85) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 67.31 58.42) (end 67.31 67.31) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 64.77 55.88) (end 67.31 58.42) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 67.31 67.31) (end 69.85 69.85) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 61.595 55.88) (end 56.515 50.8) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 64.77 55.88) (end 61.595 55.88) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 53.34 49.53) (end 53.34 25.4) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 53.34 25.4) (end 46.99 19.05) (width 0.381) (layer F.Cu) (net 0))
  (via (at 72.39 69.85) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 50.8 72.39) (end 50.8 68.58) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 45.339 77.851) (end 50.8 72.39) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 45.339 83.185) (end 45.339 77.851) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 46.355 84.201) (end 45.339 83.185) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 48.895 84.201) (end 46.355 84.201) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 49.53 83.566) (end 48.895 84.201) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 49.53 82.55) (end 49.53 83.566) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 44.45 46.99) (end 34.29 46.99) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 34.29 46.99) (end 29.21 52.07) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 29.21 52.07) (end 24.13 52.07) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 35.56 49.53) (end 34.925 49.53) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 34.925 49.53) (end 29.845 54.61) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 35.56 52.07) (end 30.48 57.15) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 29.845 54.61) (end 24.13 54.61) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 30.48 57.15) (end 25.4 57.15) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 25.4 57.15) (end 24.13 57.15) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 67.31 52.07) (end 71.12 55.88) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 72.39 55.88) (end 71.12 55.88) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 67.31 46.99) (end 64.77 46.99) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 67.31 41.91) (end 64.77 41.91) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 67.31 41.91) (end 67.31 43.815) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 67.31 43.815) (end 69.215 45.72) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 70.485 48.895) (end 70.485 48.26) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 69.215 48.895) (end 67.31 46.99) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 72.39 53.34) (end 69.215 50.165) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 69.215 48.895) (end 69.215 50.165) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 70.485 40.005) (end 67.31 36.83) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 67.31 36.83) (end 64.77 36.83) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 35.56 52.07) (end 41.91 52.07) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 41.91 52.07) (end 46.99 57.15) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 46.99 57.15) (end 54.61 57.15) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 54.61 77.47) (end 55.245 76.835) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 55.245 76.835) (end 59.69 76.835) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 54.61 82.042) (end 54.61 82.55) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 54.61 82.042) (end 56.642 80.01) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 54.61 80.01) (end 55.88 78.74) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 55.88 78.74) (end 59.69 78.74) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 60.96 75.565) (end 59.69 76.835) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 66.675 75.565) (end 60.96 75.565) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 59.69 78.74) (end 61.595 76.835) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 61.595 76.835) (end 66.675 76.835) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 66.675 76.835) (end 70.485 73.025) (width 0.381) (layer F.Cu) (net 0))
  (via (at 54.61 74.93) (size 1.778) (drill 1.016) (layers F.Cu B.Cu) (net 0))
  (segment (start 54.61 74.93) (end 56.515 74.93) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 56.515 74.93) (end 58.42 76.835) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 58.42 76.835) (end 58.42 79.375) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 58.42 79.375) (end 59.055 80.01) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 59.055 80.01) (end 72.39 80.01) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 69.85 80.01) (end 72.39 77.47) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 56.642 80.01) (end 69.85 80.01) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 64.77 52.07) (end 67.31 52.07) (width 0.381) (layer F.Cu) (net 0))

)
